{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql22-farm15.uni5.net;userid=itdev01;password=wsrosa23;database=itdev01;Max Pool Size=40;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
